<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Metrilics</title>
</head>

<body>
  <header>
    <img class="column-logo" src="#" alt="#" />
    <div class="row">
      <div class="column">
        <nav class="column-mainnav">
          <ul class="column-mainnav__list">
            <li class="column-mainnav__item"><a>Home</a></li>
            <li class="column-mainnav__item"><a>Portfolio</a></li>
            <li class="column-mainnav__item"><a>Blog</a></li>
            <li class="column-mainnav__item"><a>Quo Vadis?</a></li>
            <li class="column-mainnav__item"><a>Let's Chat</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <main>
    <div class="hero__content">
      <span>Metro Styles</span>
      <span>Quick on the feet</span>
      <span>Metro Styling reinvented</span>
      <img class="hero__image" src="/" alt="/" />
    </div>

    <section class="intro">
      <h1>Hey folks! We are the Metrilics team.</h1>
      <h1>It sports a responsive layout with a mobile layout theme.</h1>
    </section>

    <section class="services">
      <h2 class="services__tittle">Things That We Do</h2>
      <p class="services__subtittle">Ask us what we can do for you</p>

      <div class="services__content">
        <div class="services-item">
          <img class="services-item__image" src="#" alt="#" />
          <h3 class="services-item__header">Web Solutions</h3>
          <p class="services-item__text">We are a fairly small, flexible design studio that designs
            for
            print and web.
            We work flexibly with clients to fulfil their design needs. We are confident you will be
            pleased with
            the result</p>
        </div>
        <div class="services__item">
          <img class="services-item__image" src="#" alt="#" />
          <h3 class="services-item__header">Photography</h3>
          <p class="services-item__text">We are a fairly small, flexible design studio that designs
            for
            print and web.
            We work flexibly with clients to fulfil their design needs. We are confident you will be
            pleased with
            the results.</p>
        </div>
        <div class="services__item">
          <img class="services-item__image" src="#" alt="#" />
          <h3 class="services-item__header">App Development</h3>
          <p class="services-item__text">We are a fairly small, flexible design studio that designs
            for
            print and web.
            We work flexibly with clients to fulfil their design needs. We are confident you will be
            pleased with
            the results.</p>
        </div>
        <div class="services__item">
          <img class="services-item__image" src="#" alt="#" />
          <h3 class="services-item__header">UX Design</h3>
          <p class="services-item__text">We are a fairly small, flexible design studio that designs
            for
            print and web.
            We work flexibly with clients to fulfil their design needs. We are confident you will be
            pleased with
            the results.</p>
        </div>
      </div>
    </section>

    <section class="news">
      <h3 class="news__tittle">What's up lately?</h3>
      <p class="news__subtittle">Read up on our lastest work.</p>
      <section class="news__content">
        <article class="calendar-item">
          <div class="calendar-item__date">
            <p class="calendar-item__heading">29</p>
            <p class="calendar-item__subtitle">June 2025</p>
            <div class="calendar-item__info">
              <div class="news__info">
                <h2>sample image</h2>
                <h3>Photography</h3>
              </div>
            </div>
          </div>
        </article>

        <article class="calendar-item">
          <div class="calendar-item__date">
            <p class="calendar-item__heading">29</p>
            <p class="calendar-item__subtitle">June 2025</p>
            <div class="calendar-item__info">
              <div class="news__info">
                <h2>sample image</h2>
                <h3>Photography</h3>
              </div>
            </div>
          </div>
        </article>

        <article class="calendar-item">
          <div class="calendar-item__date">
            <p class="calendar-item__heading">29</p>
            <p class="calendar-item__subtitle">June 2025</p>
            <div class="calendar-item__info">
              <div class="news__info">
                <h2>sample image</h2>
                <h3>Photography</h3>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="portfolio">
        <h2 class="portfolio__tittle">Our Best Work. Period.</h2>
        <p class="portfolio__subtittle">Client happy? We are happy.</p>
        <div class="portfolio__content">
          <img class="portfolio__image" src="#" alt="#" />
          <img class="portfolio__image" src="#" alt="#" />
          <img class="portfolio__image" src="#" alt="#" />
          <img class="portfolio__image" src="#" alt="#" />
          <img class="portfolio__image" src="#" alt="#" />
          <img class="portfolio__image" src="#" alt="#" />
        </div>
      </section>
    </section>


    <section class="clients">
      <h3 class="clients__tittle">Satisfaction Guaranteed</h3>
      <p class="clients__subtittle">Past clients stoked with our work. We are not happy until YOU are
        happy.
      </p>
      <div class="clients__content">
        <img class="clients__image" src="#" alt="#" />
        <img class="clients__image" src="#" alt="#" />
        <img class="clients__image" src="#" alt="#" />
        <img class="clients__image" src="#" alt="#" />
        <img class="clients__image" src="#" alt="#" />
      </div>
    </section>

  </main>


  <footer>
    <div class="footer__creativedirector">
      <figure>
        <img src="creative-director.png" alt="Creative Director" />
        <figcaption>Alf has over 10 years experience in the industry. He is our Creative Director, digital
          designer, web designer and front-end developer. He is also pretty good with a sketchbook. Before
          starting the company Peewee worked as a designer and studio manager for a design house who
          boasted a
          number of big name clients.</figcaption>
      </figure>
    </div>


  </footer>

</body>

</html>